pipeline {
    agent any
    tools {
        maven 'maven3'
        jdk 'java11'
    }
    stages {
        stage ('Initialize') {
            steps {
                bat '''
                    echo "PATH = %PATH%"
                    echo "M2_HOME = %M2_HOME%"
                '''
            }
        }

        stage ('Build') {
            steps {
                    bat 'cd monappli & mvn install'
            }
             post {
                success {
                    junit 'monappli-domaine/target/surefire-reports/*.xml'
                        }
                 }
               

           
            }
        }
    
}
